PORT=3344
NODE_ENV=docker


# S3 settings
S3_KEY=XXXXXXXXXXXXXXXXXXXX
S3_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BUCKET_NAME=your-bucket-name
BUCKET_REGION=your-bucket-location(eg.us-east-1)


# sender e mail address
EMAIL_DOMAIN=<sender email address>

# Email client: AWS or SENDGRID (Default value: AWS)
EMAIL_CLIENT=AWS

# SendGrid Email
SENDGRID_API_KEY=<sendgrid api key>

# AWS SES
AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
AWS_REGION=<aws region>


TOKEN_SECRET='9fbe817a5eae027cbd78fb613ae5d6c452d49d123d99583e90b9be617595b5f7'

MAILGUN_USERNAME='postmaster@sandbox9051cf66ba034a0aa0dd2aea61e3b744.mailgun.org'
MAILGUN_PASSWORD='6?FU.QeZ/FZdT$C'


FACEBOOK_SECRET='xxxxxxxxxxxxxxxxxx'

GOOGLE_ID='363383570190-od1vu7poa9i0o777knub8qc8q512s9u0.apps.googleusercontent.com'
GOOGLE_SECRET='ypwSEGY4DToxnCF_VuZJZmwm'

TWITTER_KEY='xxxxxxxxxxxxxxxxxx'
TWITTER_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
