PORT=3300
NODE_ENV=development


S3_KEY=AKIA24VDWAGFXCDBF5E5
S3_SECRET=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
BUCKET_NAME=gasbroker
BUCKET_REGION=eu-central-1

# Twilio SMS
TWILIO_ACCOUNT_SID=AC554b85e88a72cf278b06aafeae1544a4
TWILIO_AUTH_TOKEN=e0aee4ac6ac58c036a50664da726ac3c
TWILIO_PHONE_NUMBER=+17142159069

# sender e mail address
EMAIL_DOMAIN=gasbroker.navi@gmail.com

# Email client: AWS or SENDGRID (Default value: AWS)
EMAIL_CLIENT=AWS

# SendGrid Email
SENDGRID_API_KEY=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

# AWS SES
AWS_ACCESS_KEY_ID=AKIA24VDWAGF4E4CPYO5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1

TOKEN_SECRET='9fbe817a5eae027cbd78fb613ae5d6c452d49d123d99583e90b9be617595b5f7'

MAILGUN_USERNAME='postmaster@sandbox9051cf66ba034a0aa0dd2aea61e3b744.mailgun.org'
MAILGUN_PASSWORD='6?FU.QeZ/FZdT$C'

FACEBOOK_SECRET='xxxxxxxxxxxxxxxxxx'

GOOGLE_ID='363383570190-od1vu7poa9i0o777knub8qc8q512s9u0.apps.googleusercontent.com'
GOOGLE_SECRET='ypwSEGY4DToxnCF_VuZJZmwm'